==================== DAILY MONITORING REPORT: 2026-07-20 16:07:46 ====================
OS: Unknown | Hostname: LAPTOP-SMDE9RBL

=== CPU & MEMORY MONITORING ===
[INFO] Load Average (1/5/15m): 1.48 / 1.48 / 1.48 (Cores: 8)

[INFO] Top 3 Processes by CPU:

[INFO] Top 3 Processes by Memory:

CPU & MEMORY    : HEALTHY

=== DISK MONITORING ===
DISK            : HEALTHY

=== NETWORK MONITORING ===
[INFO] IP Address             : 127.0.0.1
[INFO] Listening Ports        : None
[INFO] Established Connections: 0
NETWORK         : HEALTHY

=== SERVICES MONITORING ===
[WARN] systemd is not available on this host.
SERVICES        : SKIPPED (No systemd)

=== LOG ANALYSIS ===
[INFO] No new errors or warnings found.
LOGS            : HEALTHY

=== DOCKER MONITORING ===
[WARN] Docker is installed but the daemon is not running.
DOCKER          : INACTIVE

=== KUBERNETES MONITORING ===
[INFO] Kubernetes cluster is not reachable or no active context — skipping.
KUBERNETES      : INACTIVE

=== SECURITY MONITORING ===
[WARN] Auth logs not readable (checked /var/log/auth.log, secure). Cannot scan for failed logins.
SECURITY        : SKIPPED

=== OVERALL STATUS ===
SYSTEM          : WARNING

================================================================

